{
	"name": "astro-md-root",
	"type": "module",
	"version": "0.1.2",
	"workspaces": [
		"demo",
		"packages/*"
	],
	"scripts": {
		"bump:patch": "npm --workspaces --git-tag-version false version patch && npm --git-tag-version false version patch",
		"bump:minor": "npm --workspaces --git-tag-version false version minor && npm --git-tag-version false version minor",
		"bump:major": "npm --workspaces --git-tag-version false version major && npm --git-tag-version false version major",
		"start": "cd demo; astro dev",
		"build": "cd demo; astro build",
		"serve": "cd demo; astro preview",
		"release": "npm --workspaces publish --access public"
	},
	"prettier": {
		"semi": false,
		"singleQuote": true,
		"trailingComma": "es5",
		"useTabs": true
	},
	"stackblitz": {
		"startCommand": "npm start",
		"env": {
			"ENABLE_CJS_IMPORTS": true
		}
	},
	"devDependencies": {
		"astro": "latest",
		"types-object": "latest"
	},
	"private": true
}
