{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"exactOptionalPropertyTypes": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"strictNullChecks": true,
		"types": ["astro/client", "types-object"]
	}
}
