{
	"name": "@astrojs/md.demo",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "astro dev",
		"build": "astro build",
		"serve": "astro preview",
		"astro": "astro"
	},
	"devDependencies": {
		"@astropub/md": "0.4.0",
		"astro": "4"
	}
}
